<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#249457">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="70dp"
        android:background="#f19"
        android:layout_marginVertical="10dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textColor="#aa0"
        android:textSize="20sp" />

</RelativeLayout>